# stefan-voice-assistant

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  LICENSE  README.md  REPO_IMPROVEMENTS.md  Stefan.sln  docker-compose.edge.test.yml  docker-compose.edge.yml  docker-compose.server.test.yml  docker-compose.server.yml  docker-compose.yml  justfile  version.json
apps/server/: .dockerignore  .gitignore  Directory.Packages.props  Dockerfile  README.md  Stefan.Server.sln  StefanAssistant.Server.sln  quartz-tables.sql
apps/server/StefanAssistant.Server.API/: LlmCommandService.cs  Program.cs  SpeechToTextService.cs  StefanAssistant.Server.API.csproj  appsettings.Development.json  appsettings.json
apps/server/StefanAssistant.Server.Tools/: StefanAssistant.Server.Tools.csproj
apps/server/StefanAssistant.Server.Tools/Timer/: AddTimerTool.cs  TimerEntry.cs  TimerTools.cs
apps/server/benchmarks/Stefan.Server.SttBenchmarks/: Program.cs  README.md
apps/server/benchmarks/Stefan.Server.SttBenchmarks/Benchmarks/: QualityBenchmark.cs  WhisperSpeedBenchmark.cs
apps/server/benchmarks/Stefan.Server.SttBenchmarks/Data/: TestCaseLoader.cs
apps/server/src/Stefan.Server.AI/: DependencyInjection.cs  LlmCommandService.cs  OpenAiConfig.cs  Stefan.Server.AI.csproj
apps/server/src/Stefan.Server.API/: NodeWebSocketHandler.cs  Program.cs  SpeechToTextService.cs  Stefan.Server.API.csproj  appsettings.json
apps/server/src/Stefan.Server.API/Endpoints/: CommandEndpoints.cs  (+1 more)
apps/server/src/Stefan.Server.Application/: DependencyInjection.cs  Stefan.Server.Application.csproj
apps/server/src/Stefan.Server.Common/: ConsoleLog.cs  NodeNotifier.cs
apps/server/src/Stefan.Server.Domain/: Node.cs  NodeStatusReport.cs
apps/server/src/Stefan.Server.Infrastructure/: DependencyInjection.cs  Stefan.Server.Infrastructure.csproj  StefanDbContext.cs
apps/server/src/StefanAssistant.Server.AI/: LlmCommandService.cs  StefanAssistant.Server.AI.csproj
apps/server/src/StefanAssistant.Server.API/: ConsoleLog.cs  LlmCommandService.cs  NodeRegistry.cs  NodeWebSocketHandler.cs  Program.cs  StefanAssistant.Server.API.csproj  StefanAssistant.Server.API.http  appsettings.json
apps/server/src/StefanAssistant.Server.Common/: ConsoleLog.cs  NodeNotifier.cs
apps/server/src/StefanAssistant.Server.Tools/: StefanAssistant.Server.Tools.csproj
src/node/: .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md
src/node/Stefan.Node/: AppStateService.cs  Program.cs  Result.cs  SlidingAudioBuffer.cs  Stefan.Node.csproj  VoiceAssistantState.cs  VoiceCommandDispatcher.cs  appsettings.json  keywords.txt  stop_keywords.txt
src/node/Stefan.Node/Audio/: AudioFormat.cs  AudioPlayer.cs  AudioProcessing.cs  IAudioInputProvider.cs  MicAudioInputProvider.cs  MonoPcmSamples.cs  PipeAudioInputProvider.cs  RawPcmChunk.cs  TestAudioInputProvider.cs  VoiceCommandDispatcher.cs
src/node/Stefan.Node/HttpServer/: DiskUsageInfo.cs  HttpServer.cs  MemoryUsageInfo.cs  NodeJsonContext.cs  NodeStatusResponse.cs
src/node/Stefan.Node/Options/: AudioOptions.cs  KeywordSpotterOptions.cs  NodeOptions.cs  RemoteServerOptions.cs  ServerOptions.cs
src/node/Stefan.Node/Services/: CommandResponse.cs  NodeRegistrationService.cs  RemoteServerClient.cs
src/server/: .dockerignore  .gitignore  Directory.Packages.props  Dockerfile  Stefan.Db.Dockerfile
src/server/Stefan.Server.API/: AuthPolicy.cs  CorsPolicy.cs  DependencyInjection.cs  NodeRegistry.cs  Program.cs  Stefan.Server.API.csproj  Stefan.Server.API.http  appsettings.json
src/server/Stefan.Server.API/Endpoints/: CommandEndpoints.cs  HealthEndpoints.cs  NodeEndpoints.cs
src/server/Stefan.Server.API/Options/: DashboardCorsOptions.cs
src/server/Stefan.Server.API/Properties/: launchSettings.json
src/server/Stefan.Server.Application/: DependencyInjection.cs  Result.cs  Stefan.Server.Application.csproj
src/server/Stefan.Server.Application/AI/: ITool.cs  OpenAiConfig.cs  ToolRegistry.cs
src/server/Stefan.Server.Application/Commands/: GetCommand.cs  GetCommandAudio.cs  GetCommands.cs  ProcessCommand.cs
src/server/Stefan.Server.Application/Nodes/: GetNodeDetails.cs  GetNodes.cs  PingNode.cs  RegisterNode.cs  RescheduleNodePings.cs  ScheduleNodePing.cs
src/server/Stefan.Server.Application/Options/: OpenAiOptions.cs
src/server/Stefan.Server.Application/Scheduling/: Scheduler.cs
src/server/Stefan.Server.Application/Services/: ILlmCommandService.cs  ILocalizable.cs  ISpeechToTextService.cs  ITextToSpeechService.cs  LlmCommandResult.cs  LlmCommandService.cs  NodeHttpClient.cs  PiperTextToSpeechService.cs  TextToSpeechService.cs  VoskSpeechToTextService.cs  WhisperSpeechToTextService.cs  XAiSpeechToTextService.cs  XAiTextToSpeechService.cs
src/server/Stefan.Server.Application/Tools/: ITool.cs  ToolRegistry.cs
src/server/Stefan.Server.Domain/: AudioType.cs  CommandRecord.cs  Node.cs  NodeStatus.cs  NodeStatusReport.cs
src/server/Stefan.Server.Domain/ToolEntities/: ShoppingListItem.cs  TimerEntry.cs
src/server/Stefan.Server.Infrastructure/: DependencyInjection.cs  Stefan.Server.Infrastructure.csproj  StefanDbContext.cs  StefanDbContextFactory.cs  ToolsDbContext.cs  ToolsDbContextFactory.cs
src/server/Stefan.Server.Infrastructure/Authentication/: DashboardAuthenticationHandler.cs  DashboardAuthenticationOptions.cs  NodeSecretAuthenticationHandler.cs  NodeSecretAuthenticationOptions.cs
src/server/Stefan.Server.Infrastructure/EntityConfigurations/: CommandRecordEntityConfiguration.cs  NodeStatusReportEntityConfiguration.cs
src/server/Stefan.Server.SttBenchmarks/: Stefan.Server.SttBenchmarks.csproj
src/server/Stefan.Server.SttBenchmarks/Benchmarks/: VoskSpeedBenchmark.cs
src/server/Stefan.Server.SttBenchmarks/Config/: SttBenchmarkConfig.cs
src/server/Stefan.Server.SttBenchmarks/Data/: AudioTestCase.cs
src/server/Stefan.Server.SttBenchmarks/Metrics/: ErrorMetrics.cs
src/server/Stefan.Server.SttBenchmarks/TestAudio/: test_cases.json
src/server/Stefan.Server.TtsGenerator/: Program.cs  Stefan.Server.TtsGenerator.csproj  appsettings.json
(+178 files in other folders)
