<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="OpenAI" />
    <PackageReference Include="Whisper.net" />
    <PackageReference Include="Whisper.net.Runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StefanAssistant.Server.AI\StefanAssistant.Server.AI.csproj" />
    <ProjectReference Include="..\StefanAssistant.Server.Common\StefanAssistant.Server.Common.csproj" />
  </ItemGroup>

</Project>
