<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Quartz" />
    <PackageReference Include="Whisper.net" />
    <PackageReference Include="Whisper.net.Runtime" />
    <PackageReference Include="PiperSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stefan.Server.Infrastructure\Stefan.Server.Infrastructure.csproj" />
    <ProjectReference Include="..\Stefan.Server.Domain\Stefan.Server.Domain.csproj" />
    <ProjectReference Include="..\Stefan.Server.Common\Stefan.Server.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
