<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stefan.Server.Common\Stefan.Server.Common.csproj" />
    <ProjectReference Include="..\Stefan.Server.Application\Stefan.Server.Application.csproj" />
    <ProjectReference Include="..\Stefan.Server.Infrastructure\Stefan.Server.Infrastructure.csproj" />
  </ItemGroup>

</Project>
